<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/house_user"
        android:icon="@drawable/ic_casa"
        android:title=""
        />

    <item android:id="@+id/solicitud_user"
        android:title=""
        android:icon="@drawable/ic_pedido" />

    <item android:id="@+id/notificacion_user"
        android:title=""
        android:icon="@drawable/ic_campana" />
</menu>