<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_pantalla"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:context=".FragmentDetallePedidoComidaTrafi">

        <LinearLayout
            android:id="@+id/linearLayout5Trafi"
            android:layout_width="370dp"
            android:layout_height="950dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/fondo_detalle_comida"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/nombrePedidoComidaDetalleTrafi"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="105dp"
                    android:text="Chifa(Tipakay + Wantan)Hao Chi"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/estadoPedidoComidaDetalleTrafi"
                    android:layout_width="102dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="30dp"
                    android:text="En espera"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/sliderPedidoComidaDetalleTrafi"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/round_image_comida"
                    app:iss_auto_cycle="true"
                    app:iss_delay="0"
                    app:iss_period="1000" />

                <TextView
                    android:id="@+id/precioTotalComidaDetalleTrafi"
                    android:layout_width="102dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="90dp"
                    android:text="S/10.00"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cantidadPedidoComidaDetalleTituloTrafi"
                    android:layout_width="102dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/gray"
                    android:text="Cantidad:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cantidadPedidoComidaDetalleTrafi"
                    android:layout_width="102dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="140dp"
                    android:text="1"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/descripcionPedidoComidaDetalleTituloTrafi"
                    android:layout_width="102dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/gray"
                    android:text="Descripción:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/descripcionPedidoComidaDetalleTrafi"
                    android:layout_width="312dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="225dp"
                    android:text="Me encuentro en los pastos de Arqui.Traigo polera negra, jeans azules"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ubicacionPedidoComidaDetalleTrafi"
                    android:layout_width="102dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="300dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/gray"
                    android:text="Ubicación:"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagenUbicacionPedidoDetalleUsuarioTrafi"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="340dp"
                    android:background="@drawable/round_image_comida"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/coordenadasTituloPedidoComidaDetalleTrafi"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginTop="610dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/gray"
                    android:text="Coordenadas:"
                    android:textSize="18sp" />

                <fragment
                    android:id="@+id/imagenCoordenadasPedidoDetalleUsuarioTrafi"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="350dp"
                    android:layout_height="290dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="645dp"
                    android:scaleType="centerCrop" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/separadordetallecomida2Trafi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@+id/linearLayout5Trafi"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout5Trafi"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5Trafi">

            <Button
                android:id="@+id/botonTomarPedidoDetalleUsuarioTrafi"
                android:layout_width="200dp"
                android:layout_height="55dp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                android:backgroundTint="@color/red"
                android:text="Tomar Pedido">

            </Button>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>